.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
body,html {
    overflow-x: hidden;

}
.navbar-brand img {
    width: 120px;
}

.navbar-light .navbar-nav .nav-link {
    color: #860fbe;
    font-size: 14px;
    font-weight: 600;
    padding: 17px 1rem;
}

.navbar-light .navbar-nav .nav-item {
    position: relative;
    display: flex;
    align-items: center;
}

.navbar-light .navbar-nav .nav-item:not(:first-child)::before {
    content: "";
    width: 1px;
    height: 15px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: #d5d5d5;
}

header .input-group .input-group-append button {
    color: #fff;
    background-color: #fb8312;
    border-color: #fb8312;
}

header .input-group>input:focus {
    box-shadow: none;
}

.main-slider {
    margin-top: 20px;
}
.navbar-nav .dropdown-menu {
    position: absolute;
    right: 0px;
    left: auto;
}
.navbar-nav .dropdown-toggle::after {
    content: none;
}
@media (min-width:992px) {
    .dropdown:hover>.dropdown-menu {
        display: block;
    }
    
}
@media (max-width:992px) {
    .navbar-light .navbar-nav .nav-link {
        padding: 5px;
    }
    .navbar-light .navbar-nav .nav-item:not(:first-child)::before {
        content: none;
    }
}
.dropdown-menu {
    top: 90%;
}

nav.nav-bar {
    padding: 0 1rem;
}
.mobile-show {
    display: none;
}
.mobile-show .nav-item i {
    font-size: 22px;
}
@media (max-width: 992px) {
    /* header  * {
    position:static !important;
}
header .navbar-collapse {
    position: fixed !important;
} */
    .navbar-light .navbar-nav .nav-item.res-item {
        display: none;
    }
    .mobile-show {
        display: flex;
        flex-direction: row;
    }
    .navbar-collapse {
        position: fixed;
        top: 0px;
        left: -300px;
        transform: translatex(300px);
  
        padding-bottom: 15px;
        width: 300px;
        background-color: white;
        z-index: 5;
        height: 100vh;
    }
    .navbar-collapse.collapsing {
        transform: translatex(0px);
        transition: height 0s;
    }
    .navbar-collapse.show {
        transform: translatex(0px);
        transition: all 300ms ease-in-out;
        background-color: #333;
        
    }
    .navbar-collapse.show .nav-item .nav-link {
        color: rgb(194, 194, 194);
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar-collapse.show .nav-item {
        border-bottom: 1px solid grey;
    }
    .navbar-collapse.show form{
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar-toggler.collapsed~.navbar-collapse {
        transition: all 500ms ease-in-out;
    }
}

.wrapper {
    transition: 500ms ease-in-out;
}

.pushWrapper {
    transform: translateX(300px);
    transition: 300ms ease-in-out;
}


/* header {
  background-color: grey;
} */


/* .main-slider .item > img {
height: 420px;

} */


/* 
@media (min-width:575px) and (max-width:768px) {
    .main-slider .item > img  {
        width: 250px;
    }
} */
footer h4 {
    font-weight: bold;
}
footer h4 {
    font-size: 16px;
}
footer p {
    font-size: 15px;
}
footer {
    background-color: #f8f9fa;
    border-top: 1px solid #d2d2d2;
    margin-top: 4em;
}
.body-flow {
    overflow: hidden;
}
.sec-2 .footer-list li a {
    font-size: 14px;
    text-decoration: underline;
    color: black;
}

.sec-3 .footer-list li a ,.sec-4 .footer-list li a{
    font-size: 14px;
 
    color: black;
}
.sec-3 .footer-list ul ,.sec-4 .footer-list ul{
    column-count: 2;
    -moz-column-fill: balance;
    column-fill: balance;
}
.footer-list {
    line-height: 27px
}

.top-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    padding: 30px 0;
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: 27px;
}
.top-foot .foot-logo {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    align-self: center;
}
.top-foot .foot-logo p {
    font-size: 16;
    font-weight: 600;
    margin-left: 15px;
}
.top-foot .follow {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    align-self: center;
}
.top-foot .follow i {
    font-size: 30px;
    margin: 5px;
}

.top-foot .follow a:first-child i{
    color: #4867aa;
}

.top-foot .follow a:last-child i{
    color: rgb(59, 43, 0);
}

.last-sec {
    padding: 16px 0;
    border-top: 1px solid #d2d2d2;
    background: #fbfbfb;
}

/* product box */
.product-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-content: center;
    /* border: 1px solid rgb(228, 228, 228); */
    position: relative;
    transition: 0.5s;
    margin-bottom: -50px;
}
.product-box a{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.product-box .fav {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
}
.product-box .pro-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
    background-attachment: scroll;
    height: 270px;
    border: 1px solid rgb(228, 228, 228);
    border-bottom: 0;
}
.product-box .pro-desc {
    padding: 0 11px;
    padding-top: 13px;
    border: 1px solid rgb(228, 228, 228);
    border-bottom: 0;
}
.product-box .pro-desc p{
    font-size: 14px;
    margin-bottom: 0;
    height: 45px;
    overflow: hidden;
}
.product-box .addbtn {
    padding: 0 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    overflow: hidden;
    transition: 0.3s;
    background-color: white;
    /* border: 1px solid rgb(228, 228, 228);
    border-top: none; */
    /* position: absolute;
    top: 100%; */
    border: 1px solid #e4e4e4;
    border-top: 0;
    opacity: 0;
    position: relative;
    z-index: -1;
}
@media (max-width:768px) {
    .product-box {
        margin-bottom: 15px;
    }
    .product-box .addbtn {
        opacity: 1;
    }
}
.product-box:hover {
    /* border: none; */
    box-shadow: 0px 0px 5px #80808082;
}
.product-box:hover .addbtn {
    height: auto;
    opacity: 1;
    z-index: 5;
}
 button.yellow {
    
    background-color: #fb810f;
    transition: 0.3s;
    color: white;
   width: 100%;
    margin:10px auto 20px;
}
button.yellow:hover {
    background-color:#860fbe;
    color: white;
}
.product-box .price {
    justify-content: end;
    display: flex;
    align-content: center;
    align-self: center;
    border: 1px solid rgb(228, 228, 228);
    width: 100%;
    border-top: 0;
}
.product-box:hover .price {
    border-bottom: 0;
}
.product-box .price span {
    font-size: 14px;
    margin: 0 10px 10px;
}
.product-box .price span:first-child {
    color: rgb(168, 168, 168);
    position: relative;
}
.product-box .price span:first-child::after {
    content: "";
    width: 105%;
    height: 1px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: grey;
}
.product-box .price span:last-child {
    color: #860fbe;
}
.product-box .sale {
    position: absolute;
    left: 14px;
    top: 14px;
    width: 40px;
    height: 40px;
    background-color: #860fbe;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 50%;
}
.fav i {
    cursor: pointer;
}

#sync1 .item{
    background: white;
    /* padding: 80px 0px; */
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    /* border: 1px solid #80808036; */
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}
#sync2 .item{
    background: #C9C9C9;
    /* padding: 10px 0px; */
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #d6d6d6;
}
#sync2 .item h1{
  font-size: 18px;
}
#sync2 .synced.active .item{
  border-bottom:2px solid #860fbe;
}

/* zoom effect */
figure.zoom {
    background-position: 50% 50%;
    position: relative;
    /* width: 500px; */
    overflow: hidden;
    background-size: 120%;
    cursor: zoom-in;
    background-repeat: no-repeat;
  }
  figure.zoom img:hover {
    opacity: 0;
  }
  figure.zoom img {
    transition: opacity 0.5s;
    display: block;
    width: 100%;
  }

  /* product detail */
  .product-name {
      color: #860fbe;
  }
  .breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 0;
    margin-bottom: 1rem;
    list-style: none;
   background-color:transparent;
    border-radius: .25rem;
    margin: 1em 0;
}

.breadcrumb a {
    color: #860fbe;
    font-size: 14px;
}
.breadcrumb-item+.breadcrumb-item::before { 
    content: ">";
}

.product-detail {
    border: 1px solid #e4e4e4;
    padding: 15px 0 0;
}
.product-detail > * {
    padding: 0 15px;
}
.product-detail .first-sec{
    flex-direction: column;
    display: flex;
    align-self: center;
    align-items: baseline;
    border-bottom: 1px solid #e4e4e4;
}
.product-detail .first-sec span {
    color: grey;
    font-size: 13;
    position: relative;
}
.product-detail .first-sec p {
    /* text-align: center; */
    padding: 0 0px 0 25px;
    font-size: 13px;
    margin-top: 20px;
}
.product-detail .first-sec span:last-of-type:after {
    content: "";
    width: 105%;
    height: 1px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: grey;
}
.product-detail .first-sec span:first-child {
    font-size: 20px;
    color: #860fbe;
    
}


.product-detail .second-sec form{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.product-detail .second-sec form button {
    
    background-color: #fb810f;
    transition: 0.3s;
    color: white;
    width: 100%;
}

.product-detail .second-sec form button:hover {
    background-color:#860fbe;
    color: white;
}
.product-detail .second-sec form > * {
    margin:0 15px;
}
.product-detail .second-sec .stock {
    margin:15px 0;
}
.product-detail .second-sec .stock span {
    color: #fb810f;
    font-weight: bold;
 
}
.product-detail .second-sec .add-fav {
    display: flex;
    align-items: center;
    align-self: center;
}
.product-detail .third-sec,
.product-detail .f-sec {
    margin: 0 15px;
    padding: 10px 0;
    border-top: 1px solid #e4e4e4;
}
.product-detail .third-sec h6 {
    color: black;
    margin-bottom: 10px;
}
.product-detail .third-sec p {
    color: grey;
    margin-bottom: 0;
    font-size: 14px;
}
.product-detail .f-sec {
    font-size: 14px;
}

.description {
    border: 1px solid #e4e4e4;
    background-color: white;
}

.description .desc-head {
    border-bottom: 1px solid #e4e4e4;
}
.description .desc-head h5{color: #860fbe;margin: 0 35px;padding: 20px 0;border-bottom: 3px solid;margin-bottom: 0;display: inline-block;}
.description .desc-body p{padding-left: 20px;color: grey;width: 70%;}
.description .desc-body {
    padding: 20px;
}
.about-pro {
    background-color: #f8f8f8;
    padding: 20px 0;
    margin: 10px 0;
}

.login-text p{
margin: 15px 0;
font-size: 16px;
color: grey;

}
.login-text {
    height: 100%;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
}
.login-text ul {
    margin-top: 30px;
}
.login-text li {
    margin: 5px 0;
    color: grey;
}
.login-text li:before {
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    content: "\f00c";
    margin: 0 10px;
    color: #860fbe;
  }

  .reg-forms button {
    
    background-color: #fb810f;
    transition: 0.3s;
    color: white;
    width: 100%;
}
.reg-forms {
    box-shadow: 4px 4px 15.48px 2.52px rgb(137 137 137 / 10%);
}
.reg-forms button:hover {
    background-color:#860fbe;
    color: white;
}
.reg-forms .l-pss {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}
.reg-forms form {
    padding: 30px;
}
.reg-forms form p {
    font-size: 14px;
    color: grey;
}
.reg-forms .nav-tabs {
    border: none;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #dedede;
} 
.reg-forms .nav-tabs li {
    width: 50%;
    text-align: center;
  
}
.reg-forms .nav-tabs .nav-link {
    padding: 20px 0;
    font-size: 16px;
    font-weight: 600;
    color: #860fbe;
    border: none;
}
.reg-forms .nav-tabs .nav-link:focus,.reg-forms .nav-tabs .nav-link:hover {
    border:none;
    color: #860fbe;
}
.reg-forms label {
    color: grey;
}
.reg-forms .nav-tabs .nav-item.show .nav-link,.reg-forms .nav-tabs .nav-link.active{
    border: none;
    border-bottom: 4px solid #860fbe;
}

/* cart navbar */
.badge {
    background-color: #fb810f;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  }
  
  .shopping-cart {
    margin: 20px 0;
    float: right;
    background: white;
    width: 320px;
    position: relative;
    border-radius: 3px;
    padding: 20px;
  }
  .shopping-cart .shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
  }
  .shopping-cart .shopping-cart-header .shopping-cart-total {
    float: right;
  }
  .shopping-cart .shopping-cart-items {
    padding-top: 20px;
  }
  .shopping-cart .shopping-cart-items li {
    margin-bottom: 18px;
  }
  .shopping-cart .shopping-cart-items img {
    float: left;
    margin-right: 12px;
  }
  .shopping-cart .shopping-cart-items .item-name {
    display: block;
    padding-top: 10px;
    font-size: 16px;
  }
  .shopping-cart .shopping-cart-items .item-price {
    color: #6394F8;
    margin-right: 8px;
  }
  .shopping-cart .shopping-cart-items .item-quantity {
    color: #ABB0BE;
  }
  
  .shopping-cart a.btn {
    
    background-color: #fb810f;
    transition: 0.3s;
    color: white;
    width: 100%;
}

.shopping-cart a.btn:hover {
    background-color:#860fbe;
    color: white;
}
  .shopping-cart:after {
    bottom: 100%;
    left: 89%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: white;
    border-width: 8px;
    margin-left: -8px;
  }
  
  .cart-icon {
    color: #515783;
    font-size: 24px;
    margin-right: 7px;
    float: left;
  }
  

  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  
.lighter-text {
    color: #ABB0BE;
  }
  
  .main-color-text {
    color: #fb810f;
  }
  
 
  .navbar-left {
    float: left;
  }
  .navbar-right {
    float: right;
  }
  /* nav ul li {
    display: inline;
    padding-left: 20px;
  }
  nav ul li a {
    color: #777777;
    text-decoration: none;
  }
  nav ul li a:hover {
    color: black;
  } */



  /* contact */
  .contact-us button ,.btn-yellow{
    
    background-color: #fb810f;
    transition: 0.3s;
    color: white;
    width: 100%;
}
.contact-us {
    box-shadow: 4px 4px 15.48px 2.52px rgb(137 137 137 / 10%);
    padding: 30px;
    background-color: white;
}
.contact-us button:hover, .btn-yellow:hover{
    background-color:#860fbe;
    color: white;
}
.contactus {
    padding: 20px 0;
    position: relative;
}
.contactus > iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
@media (max-width:768px) {
    .contactus > iframe {
    position: relative;
    height: 350px;
}
}
.contact-us p {
color: grey;
font-weight: bold;
}
.contact-us form {
    margin-top: 30px;
}


.movy {
    color: #860fbe;
}
.cart-body .fa-trash{
color: red;
}

@media (max-width:575px) {
    .main-slider .item > img  {
        height: auto
    }
    .navbar-light .navbar-toggler {
  
    font-size: 13px;
    }
    .navbar-brand img {
        width: 90px;
    }
    header .navbar {
        padding:10px 0;
    }
  .shopping-cart {
        width: 280px;
        font-size: 13px;
    }
    .shopping-cart .shopping-cart-items .item-name {
        font-size: 13px;
    }
}